<OpenSpanDesignDocument Version="8.0" Serializer="2.0" Culture="en-US">
  <ComponentInfo>
    <Type Value="OpenSpan.Adapters.Web.WebAdapter" />
    <Assembly Value="OpenSpan.Adapters.Web" />
    <AssemblyReferences>
      <Assembly Value="mscorlib" />
      <Assembly Value="System" />
      <Assembly Value="OpenSpan" />
      <Assembly Value="OpenSpan.Adapters" />
      <Assembly Value="OpenSpan.Adapters.Windows" />
      <Assembly Value="OpenSpan.Adapters.Web" />
      <Assembly Value="OpenSpan.ApplicationFramework" />
    </AssemblyReferences>
    <DynamicAssemblyReferences />
    <FileReferences />
  </ComponentInfo>
  <Component Version="1.0">
    <OpenSpan.Adapters.Web.WebAdapter Name="TestOne" Id="WebAdapter-8D4B4B5CAADC6F6" />
  </Component>
</OpenSpanDesignDocument>